# LMS

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mariyamasud/maps/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: main.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mariyamasud/maps/: HomeActivity.java  MapsActivity.java  StartActivity.java
app/src/main/java/com/example/mariyamasud/maps/event/: AddEventActivity.java  Event.java  EventList.java  EventListActivity.java  ModifyEventActivity.java
app/src/main/java/com/example/mariyamasud/maps/meeting/: AddMeetingActivity.java  Meeting.java  MeetingList.java  MeetingListActivity.java  MembersActivity.java  MembersList.java  ModifyMeetingActivity.java
app/src/main/java/com/example/mariyamasud/maps/model/: Chat.java  Friend.java  Message.java  User.java
app/src/main/java/com/example/mariyamasud/maps/register/: Register.java  RegisterList.java  RegisterListActivity.java  RegisterModifyActivity.java  SignUpActivity.java
app/src/main/java/com/example/mariyamasud/maps/ui/: AddConversationDialogFragment.java  ChatActivity.java  ChatListActivity.java  ChatMessagesActivity.java  FriendsListActivity.java  ProfileActivity.java
app/src/main/java/com/example/mariyamasud/maps/utilis/: Constants.java  EmailEncoding.java
app/src/main/res/drawable/: bluebutton.xml  selected.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_meeting.xml  activity_home.xml  activity_list_event.xml  activity_list_meeting.xml  activity_list_register.xml  activity_main_chat.xml  activity_maps.xml  activity_members.xml  activity_modify_event.xml  activity_modify_meeting.xml  activity_modify_register.xml  activity_sign_up.xml  activity_start.xml  add_chat.xml  add_friends_activity.xml  content_main.xml  fragment_emp_list_name.xml  fragment_emp_listregister.xml  fragment_event_list.xml  fragment_list_meeting.xml  friend_item.xml  messages_activity.xml  profile_activity.xml  toolbar.xml  users_single_layout.xml
app/src/main/res/menu/: main_menu.xml  mainmenubar.xml  meeting_menu.xml  menu.xml  menu_main.xml  menum.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mariyamasud/maps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
