apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.mariyamasud.maps"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.selimtoksal:CaughtGlobalExceptionLib:v1.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services:11.8.0'
    //Jackson Databind
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //Glide transform
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    // Firebase

    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-config:11.8.0'

    // FirebaseUI
    compile 'com.firebaseui:firebase-ui:0.6.0'
    compile 'com.google.firebase:firebase-appindexing:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'

    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    compile 'com.firebaseui:firebase-ui-database:2.0.1'
    compile 'id.zelory:compressor:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
}
android {
    defaultConfig {
        multiDexEnabled true
    }
}




apply plugin: 'com.google.gms.google-services'