<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_all_btn"
        android:title="@string/all_users" />
    <item
        android:id="@+id/main_logout_btn"
        android:title="@string/log_out" />

</menu>