<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2faef4"
    android:orientation="vertical"
    tools:context="com.example.mariyamasud.maps.StartActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:text="Welcome to LMS" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/usernameWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="140dp"
                android:ems="10"
                android:hint="EMAIL"
                android:inputType="textEmailAddress"
                android:textColor="#fff"
                android:textColorHint="#fff">

                <requestFocus />
            </EditText>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameWrapper"
            android:layout_marginTop="4dp">

            <EditText
                android:id="@+id/edpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="28dp"
                android:ems="10"
                android:hint="PASSWORD"
                android:inputType="textPassword"
                android:textColor="#fff"
                android:textColorHint="#fff" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/login"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edpass"
            android:layout_below="@+id/edpass"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bluebutton"
            android:elevation="6dp"
            android:shadowColor="#6e6c6c"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="5"
            android:stateListAnimator="@null"
            android:text="Login"
            android:textColor="#fff"
            android:translationZ="4dp" />

        <Button
            android:id="@+id/reg"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/login"
            android:layout_alignBottom="@+id/login"
            android:layout_below="@+id/login"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/selected"
            android:elevation="6dp"
            android:shadowColor="#6e6c6c"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="5"
            android:stateListAnimator="@null"
            android:text="signup"
            android:textColor="#fff"
            android:translationZ="4dp" />
    </LinearLayout>

</RelativeLayout>

