<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#6abbe7"
    android:orientation="vertical"
    android:layout_height="fill_parent">
    <EditText
        android:id="@+id/name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:ems="2"
        android:hint="Name"
        android:inputType="text"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/date_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:ems="2"
        android:hint="Date of Birth"
        android:inputType="date"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/language_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:ems="2"
        android:hint="Language"
        android:inputType="text"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/adress_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:ems="2"
        android:hint="Address"
        android:inputType="text"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/phone_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:ems="2"
        android:hint="Phone"
        android:inputType="phone"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/email_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:ems="2"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/group_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:ems="5"
        android:hint="Group"
        android:inputType="number"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/occupation_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:ems="2"
        android:hint="Occupation"
        android:inputType="text"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/password_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:ems="2"
        android:hint="Password"
        android:inputType="textPassword"
        android:visibility="gone"/>
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:padding="10dp"
        />

</RelativeLayout>
